VITE_SUPABASE_PROJECT_ID="jbrvzkumgyvqvfkizugz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicnZ6a3VtZ3l2cXZma2l6dWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDg3MjMsImV4cCI6MjA3NjI4NDcyM30.D9q1fWI05zs5dALqXSFv_JhTnEIBtk-tteCFwsIqetU"
VITE_SUPABASE_URL="https://jbrvzkumgyvqvfkizugz.supabase.co"
